<html>
<head>	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parent {
  position: relative;
  top: 20px;
}
.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<script type="text/javascript">
	var standalone = window.navigator.standalone,
    userAgent = window.navigator.userAgent.toLowerCase(),
    safari = /safari/.test( userAgent ),
    ios = /iphone|ipod|ipad/.test( userAgent );

	if( ios ) {
	    

	        
	    if ( !standalone && !safari ) {
	        
	        document.getElementById( 'main' ).innerHTML = 'Tap back to return to AlexaBot.';
	        
	    };
	    else{
	    	document.getElementById( 'main' ).innerHTML = 'not webview'
	    }
	    
	} 
	else{
		document.getElementById( 'main' ).innerHTML = 'Not webview'
	}
</script>

</head>
<body style="font-family:sans-serif;">
<div class="parent">
<div id="widget" class="child" id="main" style="display: inline-block; overflow: hidden; text-align: left; white-space: nowrap;"></div><script async defer src="https://assets.modernapp.co/assets/js/embed.js"></script>
</div>
</body>
</html>
